<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ceylon Radio</title>
<style>

.CSSTableGenerator {
	margin:0px;padding:0px;
	width:25%;
	border:1px solid #000000;

	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{

}
.CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;


	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #4c4c4c 5%, #000000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");	background: -o-linear-gradient(top,#4c4c4c,000000);

	background-color:#4c4c4c;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #4c4c4c 5%, #000000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");	background: -o-linear-gradient(top,#4c4c4c,000000);

	background-color:#4c4c4c;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:2px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>

</head>

 <body bgcolor="000000">
<div class="CSSTableGenerator" >
<table width="98%" height="61%" border="1">
  <tr>
    <td colspan="4"><div align="center">
      <script>



function FMDerana(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://109.123.114.30:7130/;';

   player.load(); //just start buffering (preload)
   player.play(); //start playing


}

function GoldFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://209.95.39.46:8020/;stream.nsv';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}

function HeartFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://198.100.148.141:8054/;.mp3';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}

function HiruFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://209.95.39.46:8010/;';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}

function KirulaFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://206.190.130.180:8044/;';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}

function NethFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://66.55.144.67:8104/;';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}


function RhythmFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://192.99.99.195:8030/';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}


function ShaaFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://37.130.229.188:8015/;';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}

function ShreeFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://live2.shree.fm/;.mp3';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}


function SirasaFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://76.164.217.100:7024/;';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}


function SiyathaFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://s3.voscast.com:8408/;';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}

function SunFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://37.130.229.188:8090/;';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}


function VFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://85.25.141.13:8080/;stream.mp3';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}

function YFM(){

    var player=document.getElementById('player');
    var sourceMp3=document.getElementById('player');

    sourceMp3.src='http://76.164.217.100:7036/;';

   player.load(); //just start buffering (preload)
   player.play(); //start playing
}


    </script>

    </div>
	<center>
    <audio id="player" controls="controls">

        <source id="sourceMp3" src="" type="audio/mpeg" />
      Your browser does not support the audio element.      </audio></center></td>
  </tr>
  <tr>
    <td width="366" height="71"><div align="center">
      <button onclick='FMDerana()' class="myButton" >FM Derana</button>
    </div></td>
    <td width="356"><div align="center">
      <button onclick='GoldFM()' class="myButton">Gold FM</button>
    </div></td>
    <td width="211"><div align="center">
      <button onclick='HeartFM()' class="myButton">Heart FM</button>
    </div></td>
    <td width="363"><div align="center">
      <button onclick='HiruFM()' class="myButton">Hiru FM</button>
    </div></td>
  </tr>
  <tr>
    <td height="71"><div align="center">
      <button onclick='KirulaFM()' class="myButton">Kirula FM</button>
    </div></td>
    <td><div align="center">
      <button onclick='NethFM()' class="myButton">Neth FM</button>
    </div></td>
    <td><div align="center">
      <button onclick='RhythmFM()' class="myButton">Rhythm FM</button>
    </div></td>
    <td><div align="center">
      <button onclick='ShaaFM()' class="myButton">Shaa FM</button>
    </div></td>
  </tr>
  <tr>
    <td height="71"><div align="center">
      <button onclick='ShreeFM()' class="myButton">Shree FM</button>
    </div></td>
    <td><div align="center">
      <button onclick='SirasaFM()' class="myButton">Sirasa FM</button>
    </div></td>
    <td><div align="center">
      <button onclick='SiyathaFM()' class="myButton">Siyatha FM</button>
    </div></td>
    <td><div align="center">
      <button onclick='SunFM()' class="myButton">Sun FM</button>
    </div></td>
  </tr>
  <tr>
    <td height="71"><div align="center">
      <button onclick='VFM()' class="myButton">V FM</button>
    </div></td>
    <td><div align="center">
      <button onclick='YFM()' class="myButton">Y-FM</button>
    </div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
